# android-kotlin-todo

./: README.md
app/: README.md  build.gradle
app/src/androidTest/java/ru/julia/maxutkalove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/julia/maxutkalove/: App.kt  Extensions.kt  MainActivity.kt  Todo.kt  TodoActivity.kt  TodoItemListener.kt  TodoRecyclerAdapter.kt
app/src/main/java/ru/julia/maxutkalove/model/: Todo.kt
app/src/main/java/ru/julia/maxutkalove/repository/: DBHelper.kt
app/src/main/java/ru/julia/maxutkalove/ui/todoDetails/: MDShortcut.kt  TodoActivity.kt
app/src/main/java/ru/julia/maxutkalove/ui/todosList/: TodoItemListener.kt  TodoRecyclerAdapter.kt  TodosListActivity.kt
app/src/main/java/ru/julia/maxutkalove/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_todo.xml  activity_todos_list.xml  item_todo.xml
app/src/main/res/menu/: menu_todo.xml  menu_todo_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/julia/maxutkalove/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
